@media (max-width: 791px){
    .s2{
       width: 40% !important;
       justify-content: start !important;
       align-items: start !important;
    }
    .s{
        widtH: 60%;
    }
    .hd{
        width: 100% !important;
        height: 100% !important;
        display: flex !important; 
        justify-content: center !important;
    }
    .card{
        width: 100% !important;
        height: 100% !important;
        border-radius: unset !important;
    }
    
}


@media (max-width: 600px) {
    .s2{
        display: none !important;
    }
    .s{
        display: flex;
        flex-wrap: wrap;
        width: 100% !important;
    }
    
    .row{
        display: block !important;
    }
    .container{
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100% !important;
        padding: 7px !important;
    }
    .h{
            width: auto !important;

        }

        h2{
        font-size: 20px !important;
    }
    s{
        padding: 7px !important;
    }
    .ul1{
        width: 100% !important;
    }
    .profile-container{
        display: block !important;
        
    }

    .card-header img{
        max-height: 200px;
    }
    .card{
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        border-radius: unset !important;
        padding: 4px !important;
    }
    .card-header{
        width: 20rem !important;
    }
    .main{
        padding: 0 !important;
        
    }
    .details{
        margin-top: 0 !important;
    }
}
